J 11111111. v

ich dem‘Pnhlilrum eine 11111 1111131111 111111, die 11 sich mr
1111131111 31111111111, etwas zum Verst'endnies der schrift
beizutregen und 111 nemenllich der sludierenden Jugsnd 111-
31131111111 111 nechea. 1111 hehe dieser Bestimmung ge
miiss mein Hauptaugcnwerk iiberell eui die Erklerung dee
Wertsinnes und des Zusemm'enhengs 3111111111, eber 111111
der· Krililr habe ich mich 111111 1111113 1111111111 1111111111, se-
1111 111 zur Rechtfertigung einer anigenemmenen 1111111
1111111113 eder ihre Beriicksichiignng eus irgend 111111
(11111111 fiir den Lernenden 1111111111 1111111. Die Arbeieen
eui diesem Gebiet, insbesondere die neueren 1111 Wex,

Kritz, Welfflin Dr‘dger, Peerlkamp, Gentrelle, Urlichs, Nip· ¹

perdey, hehe ich 1113111113 und denkber beurere, eber dem
Zwecke der Ansgebe 31111111 nur in 1111111111 Fiillen ge-
nennt, we ich es fiir unvermeidlich 111111; fiir den Teciiei·
schen Sprechgebreuch hehe 1111, um mir die Anfiihrung von
Beispielen zu ersperen, hier und de 1111 die Semmlungen
Nipperdey's in seiner 1111131111 der Annalen und, 1111 11
’1111111113 schien, fiir Erhliinrng eder Kriiih en 1111131111·
1111111111 Regel zu erinnem, 1111 die gegenwiirtig 11111111
111111111111111111111Ε1111111-8111111111111(1111111111111111111;
im Uebrigen hebeich mich 1111111111, die Benutzung meiner

· 1111131111 von anderen Hiilfsmiiheln unebhiingig 111 1111111111.

Ι)11 1111111113 der 8111111111 meist in (111Ζ111111-
schen der Adoption Trejen’s und dem Tode Nerve's, eleo 11
die 1111111 3 Menate der Regierung Nerve’s 3111111 werden.
Man 1111 31111111, iiber diesen Termin nicht hineusgehen
1111111111, 1111111111 1. 3, 1111111 1111113111111111111.
Indessen dieser Grund 111, 111 111 eben dieser Stelle bewieeen
111, 1111111131 1111131111, und die Arl und Weise, wie 1. 44
iiber die 1113111113 Trejens gesprochen wird, 11111111 es
dureheus nothwendig, dese diese Regierung bereite 11131-
111111 sein muse. Wir werden demnech 111 11111111111311111
des 11111 RegierungsJehr Trejens, else desselbe Jehr, in
welchem euch die Germania versasse-ist, ennehmen miissen.
Ueber die chronologie der bericheeren Theiseehen 11111
einzelnen heziiglichen Stellen, nementlich zu 111144, l,

1111Νὸ111131 1111111111 werden. Nur dee Eine beders noch ·

einer Rechlfertigung, dees ich 31311 die gewiihnliche An·
111111 mit Nipperdey (Verierum observationum antiquitatis
Rom. cap. I, Jen. 1871 und Einl. 11 seiner Ausgebe der
Annelen, Bd. 1 evenientes 11. chr, sondern 77 els des
erste Jehr ven Agricole's Steiihalterseheft in Britannien 11-
gencmmen habe. Es 11111111 mir dies durcheus noihwendig,
weil er nach c. 9, 25 segleieh 11111 11111111 01111111,
welches er 77 und 1111 wehrscheinlich in den Moneten
Mernund April eder April bie duni (s. Urlichs, commen·

 

