1. ΝΑΜ111111111118111111).

...ος-,-

Albana arx, 45, 5. Dacia, 41, 2.
Aquitania, 9, 2. Didius Gallus, 14, 8,
(11. iunius) Arulenus Rusti· Ι)51111115Ι)551(115115,6,2.
cus, 2, l. 45, 7. Domitianus (Caesar), 7, 9. 89,
umarus 5555555
(Τ.) Acilius 115155,40, 5.
455551551055551),13,9. · Fabius Rusticus, 10, 10.
11515Α111555,37,26. Foroiuliensium colonia,
Baebius Massa, 45, 5. Frisii, 28,14.
Batavi, 86, 510. (18, 21ἐ
Bgd 35112151 7(1111111 51 Fcrt ), 23, (15315150045155151 (Caligula), 4, 5.
.,.. 1 ..¹1
mmmuun cffiumwcu ι’
Brigantes, 31, 17. (15111,11,8.16.
Britannia, c. 10-12 (das Laud Germani 5. Germania, 11, 4.
und 55155 Bewchner), c. 18-17 15, 18. 41, 7.
(die fruheren Uuteruehmungen Graupius mons, 29, 8.
551 Unterwerfung des Laudes),
5. 18-38 (815111511515511511 des Helvidius Priscus, 2, 2. 45, 6.
Agricola), 538141111111551111- Herennius Senecio, 2, 2.
luug (151 111551). 45, 8.
’ Hibernia, 24, 5. 15.
Caledonia, 10,11. 11,4. 25, Η111511,11,6.
55555
Calgacus, 29, 16. (551115 Rede, Intemelii, 7 2.
enen· (ωηὴωὼμψ
05155 Mettius, 5. Mettius. Gn. 151155 Α ricula, ushan,
Civica (Cerealis), 42, 2. Η511151111 5ηὲ Eraiehun 7 c. 4,
015511155111155551), 13, 12. 551115 1155555355511151115 {ss aum
8151511111 51 Clytie), 23, 3. consulat, 5. 5-9, (115 815111151-
Go gidumnus‚ 14, 5. 5515511511 in Britannica, 5. 18-
(Sexlus Pompeius) Collega (05. 38, (115 latacen Lebensjaluc und
93), 44, 1. 5515 Tod, 5. 89-46.

1) Die Names sind 115511 1155555115 (1551551555 1151115115 5551111151,
der in (1518515111 551551 (5115111511; 115115 1115111515 Names genauul
sind, 55151, 115511 sich (151 Geschlechtsname (15155151 1151111151, (115551
515 massgebend angencmmen werden. Die andcrweil bekannten Numen
ffiusser denen (151 Kaisar, bei (155511 dies awecklcs schien) siud iu

5151115111 1151551551 worden.

 

