car. 66-66, 89

Finis sequendi nox 6166116166 1611. 66666 hostium ad decem 25
milia. nostrorum trecenti sexaginta cecidere, in quis Aa·
lus Atticus praefectus cohortis, iuvenili ardore et ferocia
equi hostibus illatus. Et nox quidem gaudio praedaque 38
laeta victoribus: Britanni palantes mixtoque virorum mu·
lierumque ploratu trahere vulneratos, vocare integros, de-
serere domosac per iram ultro incendere, eligere latebras

et statim relinquere3 miscere in vicem consilia, deinde se·5 .
parare; aliquando frangi aspectu pignorum suorum, saepius
concitari. satisque constabat saevisse quosdam in coniuges
ac liberos, tamquam misererentur. Proximus dies faciem

6166 writers, verdeuth'ohende Aus- 6166661 gelehrlich erscheint und
fhhrung der in den vorausgehen- dass er eben 1661611 161666 Plan
den negativos Ausdriicken 661161· mit Festigkeitverfolgen kann, vgl.
tenen nge zur Ausmalung der 11161. ΙΙΙ, 84: amaia metuenti praa·
Scene3 vitabundi 16166 66, „sich 666116 6661661166116661, 6616166.
gegenseitig vermeidend“‚ um nam- III, 9: 666111666661116 1616666616
1161 61611 durch Ansammlung grds· 6661,
seror Haufen den Verlolgsrn be· 66166666 ta otram 6666611166 116
merklicher 66 666166; inculcem Handschrilten stigen hier aliqua
(nach 6611166666 Spraohgebrauah ε 11666, welches wahrscheinlioh da·
tator 66) 166666 66 vitabundi ge· durch 16 166 Text gekommen 161,
66161 werden, weil 6116166166 616 1666 der Abechreiber unter Wag-
ein Partioipium mit dem Accusatio lassnng von driade separare 66-
verbunden werden kann. gleiah mit aliqua(cda) fortfahren
6. 38. 1. accedia praedaque wollte. Daseelbe 66161611 166,
16616 „durch die Frende (ther den Gegcnsatu 116666 und des folgen-
1166) und durch 116 Β6616 frah· 1661116166 66116166616166616
lich“‚ vgl. 66 6. 30, 12. passand5 es kommt aher 6661 hin-
3. intrares „die Uorerwunde· 66, 1666, 616 1661661161 worden
ten“‚ die sonaoh noch 661161 661 161, altariis anter 46816166, an
ohne fremdsthle gehen honuten. 16666 es mit einom substantivum
4. altra kann 6661 demS rach· verbunden 161, nur 66 einer 61661-
gehrauch 166 Tacitus sowohl he· gen Stella (11161184), 66116166-
166166 „ron 661161, 666 freien 66166166616166616666166661166-
suadem als „nochobendreiu 66· 61661 herbeigelthrt 161, im Plural
· gar“‚ letzteres hier 166 Ρ66666· 61611.
, dere, 16 66 61611 darauf ank'ommt, 8. tamquam miserescatur.- „in
dass im anderen Falla 6166 116 der ΙΜ616666, 11666 dadurch ihr ³
Hauser von den Rdmcrn angesteckt Mitleid zu beweisen“; 16666666
‘wardon·warlenfhagsvaemffihrsdargrerifi filhrd {a derhiddlltere‘n &agundia
asssre 6 6 ,6166 rec aas u e·
s gi'n'ffem dass sis aus Verzweiflung nen Grada 61611 616 1616618616,
sogor ihre’eignen Hauser durch wie unser deutsches „alsob“‚ son·
16666 6666116166. dern nur 61616 166 Meinung An·
5. 61 6161166611666666, 61661161 darer bestehsnd‚ ohne dass demit
wiederum aus Furcht; 1666 116 1161666666111116616116166616
16116116 Erregdng der Furcht be· 616 161661 oder richtig 1666161661
61111, 1666 dem Furchtenden Al· wird‚ vgl. 6. 25, 11. c. 45: tcm-
166, 666 archen 66 661666 Rettung quom 1666666, Aac. Ι, 44; tam-
versucht hat, soiort wieder 6661- 666666666166166661,11811666-

 

