18 ΤΑΟΙΤΙ AGRICOLA.

’ mm neutro corruptus est, quemquem 11 provincie 111111 11
parate peccantibus et pmconsul in omnem aviditatem pro·
10 nus quantalibet facilitate redempturus 11111 mutuam dissi·
meletianem meli. Auctus est 11111111, in subsidium simul
et solatium nem filium ante sublatum brevi amisit. Max
inter quaesturam 11 tribunatum plebis etque ipsum etiem tri·
1111111 annum quiete et otio transiit, gnerus sub Nerone
15 temporum, quibus inertie pra sepientiafuit. Idem praeturae
tenor et 1111111111, nec enim iurisdictio obvenerat. ludos

8. 1111111 perata peccantibus nuchher pnurrn cub Nerone 11111-

111111111 estet, welches 1111 dem parum struae 1111 Nerone suerunt,
nechfolgendenreden turucecsetber- und euch des 111111111111111 1.
11111111111 111. 11 purete perc. 3 uird wegen der Wertstellung
Ist 1111111111 euf 111 Bereitwlllig· 1111 1111111 111 1111 bic, qut 1111111111
keit der Provineiulen zu verwerf· 111111, 11111 gesegt eufgefecst. In
lichen Dienstleistungen zu 111111- allen diesen 1111111111 ingleicher
hen. Cicero segt von ihnen (ad 111111111111111111111111111111111-
0111111111. Ι, 1. ξ. 1611 fallaces den Ftllen steht, uie men segen
11111111111111111111111111111111 1111111, des Adverbium un Stelle .
seruitute ad ar'mr'am seruitutem ι111111111111111111. 811101111111
1111111. cantra 111111, c. 16: 111 11111111

ll. 11 1111111111. Ueber r'n 1. 1111111111, c. 18: ipse aute 111111,

zu c. 5, 7: 11 iactationem. DIe c. 25: 11111111111111191111111,

“ (11111111111111Τ11111111111111111111111 c. 36: 111 1111 pupuem, 11111. VI,
zu'r Hulfe und zum 1111111111, weil 31: tnetpnt [1111111 cc pertnde ept-
nach den Bestimmungen der Lec bus (suparibus), ΧΙΙ,11; Specta·
Papr'c Pappaeu de maritandis 11- 111 papulus branc decere imperate-
1111111111111111111111111111111111 111, 111111 puerili 111111 uc pe-
Munn vor dem unverheIretheten, 111111111111111 utriusque praeeu-
1111111 euch derJ'enIge‚ welcber 111111; vgl. Nipperdey zu 1111. ΙΙ,
Κ111111 hatte, vor dem kinderlosen 24. XIII, 9. XVI, 23.

· 111111111131111111111111111- 14. ucesiu: ,, 11 11111 das

scheftcn 11111 euf die Gelcngung Jehr vartibergehen“ mit dem Ne·

· zu Ehrenctellen bedentende Ver· benbegriff 111 NichteIngreifens in
rechte butte. Sa durfte z. B. der die (1111111111, 1111111111 den Zu-
unverheiretbete Manu ger 1111111, sete qrrtete et atte nach deutlicher
der kinderloee 11111· die belbe Erb· gemacht wird; vgl. 11111. V, 10:
1111111 1111111111, und bei der Be· praeimus 1111111 per 111111
werbung um Ehrenstellen hatte hei 11111111.
const gleichcn Ansprtichen (111- 16. tener Conjectur 11111 des
cccccccccc c cecccccccc
„dem 11111111 demverheirutbeten, z.B. htv. XL, 12. eun. Paraepff
11111111111111111111111111. Pte'n. 81, und tener 1111111111 verbunden
Epp. VII, 16, 2111111111 tribu· 11111. VII, 32,16. VIII, 3111.
11111111111111 turepraecercr't. XXII, 15, 1.

13. 11111 quaesturam 1111111- 11111111111111, 1.111.1’1,12; 11
natum plebis atque Ipsum 111111 1111111111111111111111111111. ,
1111111111111111111111111 1111111111 turttdt'ctr'e. Den Ρ11101111,11·
1. p. ac trr'b. pt. furt, 1ο 1111 diese ren Zehl unter den 11111111 111
-Werte Attribut 111 dem 11111111· ersten 111111111111 1111111111 10
genten 1111111111. Eheu so gleich 1111611111111, 1111111· jetet 111·

 

