124 SPRAGHLICHES REGJSTER.

13, cadere „von Sinden gehen“, 3,,1 226 die dortangef. St.; ex-
2211112112 : 212222, 1, 7. 21Ρ1111111’21’212221121661222,20, 6.
ceterorum beimSuperlativ 21211 excedere „bie zu 2122222122-

,2221222134Ξ 5. 22211, 42, 22. .
idida& din 1.1·.11.1.·.111 crerier.urrinnandin...

kerechaiten Britannicus ge· Beispiel dienen kann, 8, 5.

braucht, 12, 6. 25, 2. 27,10. expugnare mitdem Object nicht
222212’1)12211222-,,212222 erknndet“, 1111111181, 11η dem derBesatzung

10, 4. 43, 6. exsequi „beetrafen“, 19, 9.
222212222245, 25. , 22122,,222211,8,,12.
corr 22222222221122222226222 22122222422124222212 gegen
0112111111ἰέ Imperi. 21. Ρ122- ΕΝ, ’,’, ‚ ,

2222222, 22, 12,, aa, 2, Per· 22122 ..12,12 212, 1222212,ξέ-

ectr 212112122112122, 3, 13. 30, ⁵ 1111111118 Γθθ

17. 20, Ρ2212211 21211 Imperi, 1411411161, 8110111111, 36, 18·
18, 25, Plusquamperfecti in Fi· f³⁰¹l¹⁸ 11111111 1411111114θῦ 2, 21, 2·
nalsetzen 6, 2ο, fama rerum „dre Geechrchie“,

consequenspro anteceden· 46218·

11, 4, 1, 9, 18, 22111, ferox und geracia ohne tadeln·
constare nicht persdnlich mit ,11θῦ 114111111θ211112,821;11114·

dem 12112111,14,1,1,,,(14,,,43, 12, 12222222 fiir 11222122 casletum,
curare „verwalten“, 16, 17. ,1421113524 ,

firmus 2211Β2112 (caedemus),

Daeiv deePart. praee. scheinbar 35, 15·

absolut gebraucnt, 12, 12. 2222. 1222221122, 41110· ,
Daiivus commodi mii Sub· 1011111111 ’,51411111111111412111·

212211222 verbunden, 30, 3. 1121111 8111111111 ‘2 7, 1113, 14·
decora „rdhmiiche Τ12212211, 11119111 2311ῒῶ111, 2,(1111411441841θ“, ,

aa, 2. , · ‚ ·

defigere ,222812122521242211 12,, de„ 44 11¹

dessff’oss'm 45'11· · 0222112122 derandum, deescn

dignus 121 ungewdhnlicher Be· gefrreger'grrssegfflfflh’ 35² ⁶·

11161111ὲῖ1ξέ ' lii, wem, Peme ,6, Germaniae ’im Plural, 15,13.
i?

,11111112 ¹⁰2 ¹3· Hactenus ,nur 22 212111, 10,18.

1111111112111181411111111111121129· Η1212 12 1221126222 gleicher

divortia, u· devortier, 19417· nornen in verscnerenereereu-
donec mit 0221222122 21. Indrca· 1222212, 3212. 35,11. 36,18. .

112, 19, 20. , 118, 1, 18.
dum ‚,wahrend“ 2211222221, 41, 11221111, 4, 16, 4ο, 19,

17. 1122612522, 4,17. 12, 3. 33, 7.

dun rem 22222 res reanum 111411· 1111 ¹1} 222222, nen

2121121121 22122Ρ211111221, l, 7. 211421411411, 32, 23,
¹5> 4· 2⁰2 1⁰· hinc = deinde, 6, l.

011111111611212312 6· hostie, auch 222 den Rdmern
- ere abgekdrnte Fcrm der 3. 2911122223,

“ 112111.Ρ1111.Ρθι’1.,34,7. Hyperbel 45 7·
erigere,18,5. ' '
22 31312221112 peritum 221 ia, 32, 25. 12222 tenea} ,12222222121212122Β2-
· 2222 .
221 'mihi 2212211, 18, 6. 1222221112 '„Kaiserherrechaft“,
et und qac 1112 226, et 122222, 21 33, 6; imperatorius„kaiecrlich“,
2211222, dicque, ideoque, 2222, 31111.

 

