10 1119111 samaoth.

4 Gnaeus lulius Agricola, vetere et inlustri Foroiulien-
sium colonia ortas, utrumque 91991 procuratorem Caesarum
babuit, quae equestris nobilitas est. pater Iulius Graeci-
nus, senatorii ordinis, studio eloquentiae sapientiaeque notus

5iisque ipsis virtutibus iram Gai Caesaris meritus: namque
M. Silanum accusare iussus et, quia abnuerat, interfectus

9. 4-9. Die Vorgeseln'chte des anlagen, weil es ihm darauf 9911919,
Agricola bis aqm rubrnvollsten Theil 99199 91119911 19 9111119191 191199
seinesLebens, derStatthalterschaft Licht 19 9191199. - Davon, dass
von Britannien. die Procuratores uberhaupt den

o· ia 1. Foroiuliensium 9919919. Raag der Equites illustres ld. h.
Forum Julii in der Gallia Narbo· 191]9919991111191,19191919910119
999919191111111119. senatorius gehdrten, aber noch

2. praenotarem Gaesarem: 99 91911191998999191919119199 wa-
die bessere Handschrift (A), und ren) gehabt 1111199, kann nicht die
es ist sehr wohl deakbar‚ dass 199 Reda 9919, 19 9191 19199 nirgends
den beiden 61999111919 199 119 J. 9199 Spar findet und die Procura-
39 9. Chr. gebennen Agricola der 19199 119191911 htufig aus dem
eine noch 99191 Augustas, 191 aa· Standa der Freigelassenen genom-
dere untes Tiberius 199 Amt eines 1999 191199.

Ρ1999111919 bekleidete. Demnach pater latias Graecinus. In den
191 Gaesarem 1911199911 Caesaris Η991991111199919111911911919991
der andern Handschrift (B) 19119- 1111119191 lati welches durchaus
aiehen, obwobl an sich procurator unaultssig 91111 deshalb 1991191-
t'aesaris(„lreiserlicher procuratore 91199191. Μ99 1191191111 sirit ein-
auch 199 919991 gesagt 1191199 99119199 wollen; 99 191 aber wahr-
1119919, 191 119999 Amr 99191 meh· scheinlicher‚ dass latii durch Ilit-
rerea Kaisern bekleidet 111119. , tagraphie eatstanden, 91991911 [ait

3. qaae equestris nobilitas est 191991119199191, 991 fait 191991
1191991 nicht: 1199 (9111111911 199 Amt so weniger nbthig, da es nachher
des Procurators) gewthrt einen bei Iulia Procilla folgt. (Sollte
11119199 Adel 99191 199 11111919, lali durch irgend etwas ersetzt
so dass also 919 Procurator aa den werden, so 1111119 199 ebenfalls
sog. Equites illustres gehbrt 1111119, vorgeschlagene illi das geeignetste
sondern: 1199 (1991 9111911911 Agri· sein.) Ueber die Titchtigkeit und
9919119119199111919Ρ19991919199 das Schicksal des 61191199 vgl.
1961999111919 batte) ist 1111199- Scaea. delirares. ll, 21: 11 ecem-
1991999,191919119119991111911191, pto maqni animi oprrs 911, catamare
eine ritterliche (angesehene) Ab· 6199911119111,91111911911, quem
1191111. Nobilitas bezeichnet 11191 0. 099191 accidit 91 191 caeram,
voraugsweise die Abkunft 199 sol· qaodmetiar 91191191, qaam esse
chen, die ein curulischea Amt be· quemquam tyranno expediret. ⁸
kleidet, 9911999 9191991991619111- 5. iram meritas: 91 191-
bedeutung 9991 jede Ablrunft be· diente sich durch 99199 Tagenden
deuten, soiern dieselbe nur eine 11911191 odor Belohnungen -· den
angeseheno, uter das niedrigste Zorn 1991191991911191991199119-
11999 hervorragende ist. So 019. weise, in der sich die Bitterkcit
pra Rasa. Am. 6: qenere 919911- des Tacitus ausspricht - obgleich·
litate sat municipii facilc princeps, mereri allerdings auch in der all·
Brut. 9. 161 91 illustrandam nobi· gemeinen Bedeutung „sich 111119-
litatem snam ,· 199. lV, 66: 19911 1199“19119119111919999119191, 911111-
ipse nobilitatem, saram saraqnincm perdoy 191199. XIV, 6.
perditam ital. Tacitus zog es 191, 6. M. Silanus, der 1911119191-
1991 Agricola eine equestris nabi- 19191199691199191111919 9191991191,
titas 91911 91991 ariae equestris bei- 911199 Belaidigungea seiaesSchwie·

 

