111 ..11111 roricone.

kalendas Septembres Collega Priscoque 1111111111. Quod
11 habitum quoque eius posteri noscere velint, decentior
5 quam sublimior iuit; nihil metus 111 vultu, gratia orie supererat;
bonurn virum facile crederer, magnum libenter. Et ipse

quidem, quemquam medio in spatio integrae aetatis ereptus, .

1111111111111111111111111111111 gebildet und edel ale groee und
quing, uie man daher auch au imponierend“.
lesen vorgesehlagen hat, und bei 1. malachana auch active Be·
der letztgenannten henderung 11- deutung haben, es kann, uie Quin·
ptimo 1111111. Fhr die obenan· tilian an der zu 14111 an e·
genommeneOonstituierun desTex·· 1111111 Stelle sagt sowohl die
1111 1111111111111111 'e in der 111111 empfundeue ale die 111111-
dem igen Zeit beetehenden Be· 111111111111111111111η1111111
stimmungen hinsichtlich des Le· ee die letztere, de von Agricola
1111111111 111 die Ehrenetellen. nur geeagt werden kann, 1111 sein
Nach diesen uar fdr die Questur Geeichteausdruck 1111111 Furehter-
dae 25, 111 diePrttur dee 30. Le· regeudes gehabt habe, vgl. 0111.
benejahr, in beiden F'allen aber Met. ΙΙ, 637: 111111 ta [11111 111·-
nicht dae 11111111 elegte, eondern aue, uec formidabile tumea, pacem
das 11111111111111111111111, siehe 111111 babet. (Die HandeehriftB
Dio LXII, 20, zugleiob aber wer fugt au 1111111111 1111111111 hin·
durch die Lex Papia Poppaea be· zu, uas keinen paaeeudeu Sinn
stimmt, daeo demjeuigen‚ welcher giebt; in der bessereu Handecbrilt
·verheirathet war undKinder hatte, A steht im Text impetus, aber aur
ein Jahr von der Normelzeit er· 11111111111111111111111111111.)
1111111 werden kounte, 1. Ptin. Epa. supererat nieht „war 11111111-
VII, 20. Hiermit aber 1111111111 11 end‘, condem „war in reichem
vollkommen 1111111, uena Agri· ' blasae verbanden“. So 11111111
colauie aus c.6 111117 beatimmt 11111141. (11111121. ist. 1,
hervorgeht, die Pr'atur im J. 68 51. 83.
bekleidete, da er auAniang dieses 6. tuate . ...11111111 Der Un-
Jahres, ueun 39 geboren, im 29. terechied, den Tacitus durch den
LebensJahre stand uad ihm nach Gebrauoh der verschiedenen Ad·
c. bvorher undzwar, wie ee dort verbieu andeutet, kann, da hier
heisat, 11 1111111111, 1. uu d. St, immer noch von der Gestalt und
eine Tochter geboren worden war. 1111111111 Erecheinung (totitas) des -
Die Quietur wird er souach im Agricola die Rede 111, nur darin
J. 64, 1111 im Normaljahre, 111 11111111, dese 11 dieser die Treff-
Tribunat nach Ablauf eines Jah· 11111111(111011111111111111111 111
res, uie aus den Wortenc. 6: 11- die (111111 des Mannee zu erken-
111 quaesturam 11 tribunatum ple· nen war. Die letztereeprach sich
tta 111111 hervorgeht, im J. 1111111 der 1111111111 Erecheiuung
66 bekleidet haben. Dareus, 1111 ueniger deutlich aue, 111111 aber
Tacitus in demselbenOapitel nieht doch auch nicht mit ihr in Wi-
aueh desJahresauieehen Tribunat derepruoh, eo daus man eie, wenn
und Pratur gedenkt, 111 kein 1111111111111111111111111111111
Schluas zu ziehen, du er keine ihr hberzeugt 11111, geru aner·
Veranlassung hatte, wenn 1111 kannte.
dieeee amtlose Jahrniehts 11111- ltt ipse qaudam: er selbst im
richten uer, dio verber uber das ecgensau zu aeirem 1111111, von
J. 61 gemachte Bemerkungzu uie· dem vorher die Reda genesen, wie
derholen.) 1. 13: Ipsi Britanni.

4. decentior 11111 1111111111 d. 7. medio 11 spolio 11119111 11-
1. „locine Geetaltuar) mehr uohl· totis.- dio 1111911 cetur 111111111-

 

