104 TAGITI AGRIOOLA.

15 durare in hanc beatissimi saeculi lucem ac principem Tra-
ianum videre quondam augurio votisque apud nostras aures

11111111, 39) zweierlei entgegen· ouri durch ‚,wdnschen“ 1111111111
gesetztes, sich cigentlich gegcn· werden kann, vgl. Soet. Ner. 48:
seitig Ausschlicssendes an Gel· clamor militem et 1111 adverso et
tung gleichgestellt wird, was be· 111111 pros ero eminentiam. Die-
sonders bei Livius und Tacitus ser Bcgri des deschens‚ eus
heufiggeschieht sogewinnendiese den es besonders enkommt‚ ist
Partlkeln gewissermassen die Be· hier durch das hingefugte 11111
deutungvon‚,obgleich...dennoch“‚ noch mehr hervorgehoben3 mit
so dass sie 111 quemqnam to· votis eber 111 occario verbunden,
mco zu stehen scheinen. um zugleich ouszudrdoken‚ dass
15. detraccio torro .... locem er vermdgc 111111 Scharfsinns die
dh. ,1111111111(11111111111 Gelangnng Trajans zur Herrschalt
zu bleiben) his zu dieser glhckli· voraussah: Einlacher und dent·
chen Zeit’‘. Ehen so ist durare licher wtirdc es sein, wenn es et·
gebraucht Diol. 17: Ooroiuut 11 wa hiesse: 1191111 votisque prce·
mediam csqtce 11191111 prlrtct‘po- c' 11111 oder praesumebat. Dass
tum, Asterius poene od extremum ungens die dffentliche Meinung -
duravit, Aoo.lII.16: qul nostrum den '.l'raw'an schon mehrere Jahre
od 11111111 duraverunt. (Die 11111111111111111111111111
Hendschriiten haben 11 1111111, als khnftigcn Herrseher bezeich-
was eber nicht mit derorcverhun· nete, geht 111 Dio LXVII, 12.
den werden kann, da dieses nicht Plio. Peneo. 19411111. Wenn
schlechthin „leben“‚ sondern nur 1111111Τ11111111311,01111111
„im Leben ausharrcn“ bedenten Agricola dic gltickliche Zeit Tra·
11111,1111111111111111111111 Jans zu erlehen wllnechte“‚ so
vom Leben in einer glticklichen liegt darin zugleich, dass er diosc
Zeit gesagt werden konnen.) 111111111111111111111111111111111
16. opud costros 11111, wie nicht erlebte. (Im Obigen ist nie
1111.Ι,31.11, 39. IV, 29,“ vor Lesart der Handschriften genau
unseren Ohren“, nach Analogia wiedergegeben‚ nur mit der Aus-
von opud poclum, oud militer 1111111111111111 11111111111111
dtccrc3 die hren sin also dabei 11 1111111111111111111111111-
gewissermassenpersonificiert‚indern dom hieten. Andere haben mit
statt der Ohren die Personen‚ der gleiehen Wirkung hinsicht·
11111111111111111,1111111111- lich des Sinnes cod 311111-
den. Es 111 11111111 11111 nothig, 1111. Noch Andereirahen haupt·
dass Tacitus selbst bei dergleichen 11111111, 111 dieses qood 11111111
1111111111111111311[1111111 er zuerhalten, 11111111111111 1111111
konnte so sagen, wenn Agricola angenommen und disse durch mo-
sie nur in Gegenwart seinerAngc· onoc cuiusdam [1111111111 essct
hdrigen that, 1111 denen sich Ta· oder durch ooo 111111 ausgefdllt.
citus identificiert. Die erstgenannte Erg'anzung wird
donorio votisque .... 11111111- durch eine von Ursinus angefhhrto
tor. Die omino d. h. Vorbedeu· engehliche hesart eines alten (lo-
tungcn, in Zuftllen besondererArt dex: 1119111 cuiusdam [1111111111
oder in gdnstigen oder 111111111- cccc unterstlitzt‚ wo allerdings
gen Aeusserungen bestehend‚ gal· caseleicht in essctverwandelt wer·
111 1111111111 111 Alten 111 den 1111111. Allein wenn dahel
1111111 wirksam, weshalb (11111- 11111 luce heibehalten wird, so
lige Aeusserungen‚ wenn 11111- steht dem entgegen‚ was 11111111
11111111111111111,1111111111 dororc bemerkt worden 111, und
Ausdruck von Whnschen dienten 111111111111111111111111111-
und z. B. [111111 ominibus oft durch ben werden sollte, 1ο mdeste 11
„mit guten thnschen“ und omi· wenigstens-seisset 11111 esset hels-

 

