one. 41. 111

corporis complectantur, non quia intercedendum putem.

imaginibus, quae marmore aut aere finguntur, sed, ut vultus ι
hominum, ita simulacra vultus imbecilla ac mortalia sunt,
formamentis aeterna, quam tenere et exprimere non per
alienam materiam et artem, 111 tuis ipse moribus possis. 15
Quidquid ex Agricola 1111111111, quidquid mirati sumus,
manet mansurumque estin animis hominum, in aeternitate
temporum fama rerum; nam multos veterum velut inglorios

den und 11111111 111 Τ111111 111 ates 1111 1111 daher auch 1111111
111 Ermahnung am meister 11· 1111111111,11111111111111 mir)
1111111. 111 Naehwelt verktndet worden
111111111111111111111.11111 111, 1111 11 111111111“, sondern
beiden Nomina werden besonders „indam er (von den (1111111111-
111 Cicero 111111111111111111· 1111111111 uberhaupt) verkdndigt
bunden, wobei formu mehr 111111- wird‘ (uber diesen Gabrauch 111
5111111111 111 Gestalt als Ausdruck Part. Perf. ι. 11 1. 2, 4). .
118181ἐῃῗίῖξξὲἃὲεωξάξίᾳοῗιτιὲἶιθ([ἕέ- eelsbnicbbrd? 'ib’dbn didebdbddoddd
mam statt 111 1111111111111111 1111111111111131111111Τ1111ω
famum). reram ist also 11111111 111Τ111-
11, noa quta: spaterer Spraclr- ten des Agricola, sondern 111111
gebrauch statt 111 111 1111 aroc Thaten uberhaupt 11 11111111.
prend. (Man hat 11 111 Nachetellnng
16, Quidquid etc. Zum weitercn dieser Worte 11111111 1111111111
Τ1111 111 nngehorigen und au· und 1111111 11111111 ia davor
gleich ale Abschluss der 8111111, 1111111111 1111 11 111 dem Vor· .
die 1111 111111 1111111 Sata in herfiehendenerganzenwellen. Die
einer der gehobenen Daretellung 811 ung ans Eude des 811111 hat
111 [111111 wenig anteprcchenden 1111 ihren (11111 dorin, 1111 111
Weise verlaufen warde, fdgt Taci· folgendc 8111 dieErlrlhrung dieser
tus nun noch die Prophezeiung Worte 1111111 und 111 dicae Art v
hinnu, 1111 111 Nachruhm 1111111 denselben auls Engste ver·
Agricola ein unvergtnglioher sein kntpft wind.)
werde. Diese Prophezeiung ist mreltcs veteram caraea: der
nun zuar haupteachlich durch 111 (durch dasAsyndeton uuegedruclce)
Sobrilt des Tacitus 11111111 worden, Gegensatz violer Manner der Ver·
deun ausser einer zicmlich all e· gangcnheit, welche, obgleicb 111111-
11111111111111 1111111,111111·
211111111111111111111111113 doch in Vdrgessenheit gedathen,
1111 nrrgends godacht3 gleichwohl soll 1111 dienen, den 1111111-
aber ist nicht anaunehmen, dass 1111111 unvergtnglichenNaehrnhm
Tacitus an aeine Schrift 111 111 1111511111]1111111111111111
Μ11111, 111 Nachruhm Agricola’s 1111111111111. Es wird hiermit
zu eichorn, gedacht habe: dies die bekannte Stella des Horaz ver·
wdrde der Bescbeidenheit, mit der glichen (01. IV, 9, 25): Vlcere [or-
er m der Einleitung von derselben tes 1111 1111111111 Multi, aed
111111111111111 bittit? attitulatae
Scbwiegarvaters he , wenig enl- der⁹eedankcirgangein andrer; ihm
eprcchen. Dre 811 usswcrte: po· 11111111 11 darauf an, die Macht
11111111 narratus cttrcde'tas super· der Poesie 1111111111, durch 111

 

