1 ” ⁶· ” ³²··³''r'.ic'1r‘1 11111111.

11 aperto erat, ita celeberrimus quisque iugenio ad proden-
dam virtutis memoriam sine gratia aut ambitione bonae
tantum conscientiae pretio ducebatur. ac plerique suam
ιο ipsi vitam narrare fiduciam potius morum quam arrogan-
· tiam arbitrati sunt, nec id Rutilio 11 Scauro citra fidem aut

1111111111 ,,111111“ (wie ein berg· I, 86: rapti s publico ierique,
ab gehemiechg). 1111111 131. plures ire tabernis et cubiiibrrs irr-
So auch Sall. luy. 144: emme tereeptr.
1111111· suec 11111 esse,- 11111111- suern r'psr' vitem narrem
terer Sprachgebrauch. asciscerent, statt: 1111111111·-
, 7. icepsrte„auf offeucmirciem tem cewaeerrrrrt idque - urbi·
, Felde“,daher„ungehindsrt“. Eben trcte' suet. Ucber diese Zusam·
sc c. 33. 1111 Gegensarz bildet menziehung zweier saue 1. An-
inerte, s. Aere. IV, 32: rscbis irc hang, 3.
erte et 1119111111 tabor. Ebeu so 11. Rustic. P. Rutilius Rufus,
π1111 diesem Ausdruck wird bei Consul 105 v. Chr, wsrrde 91111
Tacitus und bei anderen spateren deu damals aus Rittcru 11111111-
Schriftstellern auch 1111111 und 111611111111111111111111111111111
ec mit dem Ablativ des Neutrums deswegeu an eklagtuudverurtheilt,
11111 111 1111111 Adjectirum oder weil er als 111 des Q. Mucius
· Aduerbium gebraucht, 1111111- Scaevola Pentiigcx mit diesem zu-
certc, ire ambacuc, ire aeque, ire summan ber· der Verwaltung der
ancipiti, r‘rr praecipiti, esc feerit, Prcviuz Asien den Bedrttckuugen
erc 1111111111 ae 11. der Ritter 11111111 ethan hatte.
celeberrime. 1111111111- Er uird allgemein ais einer der
stergdltigen Prosa nur „hbuiig be· redhchsteu und tuchtigsteu M‘duner
sucht“ oder „hbufig besprcchen“. seiner Ζ111 gerdbmt und schrieb
Hier, wic bei Dichteru und iu der ausser ciuem umfassenderen Ge·
spatam Prusa uberhaupt, sc viel schichtswcrk auch 1111 Sclbstbic-
wie clercs. gra hic (de citu 111).

8. aas qratia 111 111111111εὸ1- carere. M. Aemilius Scaurus,
rece teretem conscientiae pretio geb. 162 v. Chr, Consul 115 und
ducebatur d. 1. er wurde 1111 Vcr- 107, 1111 seincm ersten 01111111
liebe oder Parteilichkeit (cretea) princeps senatus, einer der eifrig-
und chuc Gunstbuhlerei (ambitio stechrtidhrerundVerfechter der
ist jedes selbstsdchtigc Bestreben‚ Senatspartei, schrisb eine 811111-
11 schlicsst also auch Eitelkeit iu biographie iu drei Buchem. -
sich) lediglich durch den Preis ei· 11111111111111111111111111-
1111111111111111 1111111111.11
eine-gnte, gemeiuudtzige That ge· L. Cornchus Sulla ihr sigenes Le·
1111 zu haben und zuglcich tiber· beu, die vielleicht vcu Tacitus dss-
ull der Wahrheit treu gcbliebeu zu weges nicht genennt werden, weil
{ib 111111111111111111 11111111111111111111131
Auge 11111. uud Verdienstc aui, Kosten der

9. 11 steigernd, s. Ellendt· 1111111111111111111111111111.
81111111,111.(1111111.1.3412. rrec id .. citra fidere eret eb-

11111111 111 Tacitus haufig in amatione fuit dh. 11 gercichtc
dcr Bedcutuug ‚,viele“ oder such 1111111111111111111111111111111
1111111111311131111111· iiiiii?⁸¹¹⁰-beidiiatuiciiil
1111111111111111111,,1111111ῗο11 gentlich: es ’dar (oder blieb) nicht
rin, . ..plerique Iouem, pleri- diesscits der Liuie oder (irenae der
rur· Ditem patrem matertere,- Gleubwurdigkeit, 1ο dass 11111-

 

