ΟΑΡ. 9-10. 27

sordidum arbitrabatur. Minus triennium io ea legatione
detentus 11 statim ad spem 1111111111 revocatus 111, comi· 20
tante opinione Britanniam ei provinciam 1111111111 in hoc
suis sermonibus, sed quia pervidebatur: haud semper errat
l'amn, aliquando 11 elegit. Consul egregiae tom spei filiam

' iuveni mihi despondit ae post consulatum collocavit, et
statim Britanniae praepositus est, adiecto pontificatus sa·

cerdotio.
Britanniae situm populosque multis scriptoribus memo· 10

Procuratores standon 11 11111 tief 11111. Ν, 38: quorum amidttoter
111111 den sarmatam, wussten 11111111 quoqu 111111 1111η1111111
111111113111111111111111111111- nullo coquom 1111111 remorto ro·
liche (1111111111 durch Intriguen 111111,8111.011.Χ1ὖ3; 11111111
oster 11111 Einfluso zu 11111111- paeonico 11111111 ha el, uam ae-
111, er zo Streit mit den h'tatt· 1111111111111111111, 11111111,
1111111 1111111 konnte. Ern Sieg 11: malti 111 (11111111) 1111111
1111111111111111111111111111011· nequo 1111111.
111 (deno our an diese, 1111111 23. 1911 111 tom 411111 filium
’ die colleoae, ist hierbei zu den· Βὶ111111111,11111111.6111111-
1111 war 1111 die Statthalter ruhm· geht, damals im13. Lebeosjahret
los, ain Besiegtwerden aber ein ein Alter, welches 11 Rom 1111 die
Schimpf (sordidum). Eban des· Verheirathung 111 Frauen als Mi·
1111 1111 hatte das Besiegtwerden nimum das normale war. Sie 1111111

thr sie eine Verminderung ihrer io diesem Alter dasjemge, 1111111

1111111111111111111111111111, spater leistete, 111111 en tasson:
onddiesel'olge ist 11, welche, um daher 11111111 tam 11 (welches
den Gedanken desto pregnanter aus dem 111111 der ardachad ,
1111111111,11111111111111111 111111111111; die Handsohr. B
(11111) gesetnt vird, eben so uie und derRand von A hot 11111111-
11 1111115, 1 1111111111111 ge· der passande orote).
schehen ist. S. 1111, l. Ueber 2111111111-1111111111111111111
die Bedeutung roo 11111111 111 1. also noch im J. 77, s. zu c. 18, 1.
11111.1,10.89.11,16. Aac. X , c. 10-11. 1111111111 zur Dar-
16. (11111. 29. ntor. 18. stellung der Geschichte der Statt·
19. 1111111 triennium.- von 74 halterschaft des Agricola in Bri· '
bis zu Anfang des J. 77, 11 wel· tannien, 1111111 den Hauptinhalt
ehem er, wahrscheinlich 11 den der genneo Schriltbildet. Io die·
Monaten April, 11111111111011- 111 Einleitong 111111, um den heser
solat beklerdete. zu orientieren, ersteos die Lago
21. 11 111. 1111111111. zu 1. und (lestolt von Britannico be·
5, 7. 1111111111. 10), dano lolgen Be·
23. 1111111111 11 struit. Aueh merkuogenhher dieBewohner und
im Deutschen kennen wir im glei- uber die Besehaffeoheit der Insel
ehem Sinna sagon: nuwessen ist (1. 11-12), und endlich 111 Ueber·
es auch mit 11111111 vertebrae, blick 11111 die bisherigen 111111-
indem wir hionudenkeo: und so nehmungen der Rtmer nur 111111-
1111 in diesem Folle, so dass das werfung derselben (c. 13-17). C.
Perfectum (wie der griechische 10 steht demnaoh volllrommen pas·
Aorist) scheinbar 1111· das Prtsens send 11 der Sitne der ganzen
steht, um eine Gewohnheit ausnu- Digressioo3 11 bilder ein 011111
1111111111. Vgl. Aoo.111,6e:qoou 11111111, und 11 111 11111 1111111,
multos ettam 111111 possum 111111, wic man gemeint hat, dle c. 12 1111

 

