114 ANHANG.

nahme und 1111 Υ111111111 11 11 lebendiger 1111111 und
der Eindruck um 1ο mehr 1111111111. 1111111111111111111111-
punkt 11111 11 sehon, wenn die einfache Copula 11 oder
1111111 1111111111, 111 Verh'dltniss der 1111111111181111
1111111111 111111111111 0111111111 1111111 wird, wo·
1111111111. 3,1, 111111 1111 durch 111 sog. Zeugma
11111 eincm rorausgehenden Setzglicde zu denkende und
von dem Leser nothwendig gedachte Begriff 11 111 nuch-
fclgcndcn Satzgliede durch einen 1111111111 passendercn, fiir
jenes wenigcr oder nicht geeigncten Begriff 1111111 wird, 1.
111. 19, 10. Auch dic hdufigc Weglassung der Casus obli·
qui des Pronomen 11,,1. zu c. 4, 19, oder 11111 1111111·
lichenden „nur“ 1. 111. 10, 18, 1111 11111 idem, 1. zu
c. 11, 9, 111111 dieSchilderung durch unrcrbunden 11 111·
ander gereihte unvoldstdndige, meist nur in Nennung 111
81111111 1111111111 seue, 1. zu 1. 11, 6, 111 ausgedehnte
elliphieche Gcbreuch ron 111111 111111. Praeterihic, 1. zu

. 122, 8, und von 1111 quod, s. zu cd, 1, 1111 uhter

diesen (1111111111111111111111.

11111111111111 Erdrterung uber verdienen die folgen-
den Eigenheiten des Tacideisehen 81111, 11 welchen 111
Ueberspringung 11111 Wortes 1111 811111 noch auffe'lliger
1111111111, 111 welche 111 (1111111111 1111111,111111111
des durch 111 Zusemmenhang gesorderten Begriffs oder
Gedanhens ein 1111111 ausgedriickt wird, der 1111 Folge,
einen Grund, eine Ergduzung oder eine 1111111 8111111113
oder euch eine Steigeruug von jenem 11111111, 111 zuar 11,
(1111111 iibersprungene Begriff oder Gedanke ncthwendig
von dem Leser supplicrh werden 1111, und nicht 111111 so,
1111, 11111 1111 nicht geschdhe, 1111 Verletzung der logi·
111111-(1111111 1111111111 111111.

1. Die 111111111111111111111111111, wo sich 11111
supplierende Begriff oder Gedcnke eus dem allgemcinen Zu-
semmenhcuge von 111111 ergiebt, wc 111111111111111 11111
der durch den Zusammenhung geferderten 811111 111111 eine

 

