50 111111 sermons.

bant, ipse 1111 agmen, quo ceteris per suimus simili peri·
11 1111 11111, 111111 sciem; 'cessaque prope universa gente,
non ignarus instandum 11111111, prout ρ111111111111111,
terrorem ceteris fore, Monam insulam, ouius possessione re·
vocatum Paulinum rebellione totius Britannice supra mc·
moravi, redigere in potestatem enimc intendit. Sed ut in

- 20 dubiis consiliis nevos deeran13 rollo el constantia ducis 111111- ᾗ

14. ipsc orcle 1111111111111111- mil rs zusammengesetztcn verbs,
dens, s. su c. 16, 5 und c. 6, 13. wie revocare, removere, recedere,
por animos simili periculo. Der nurin 1111111311111111113111111111, ’
Muth sollte glsioh stark sein wie wenn vom Verlsssen eines 01111
der seinigc, die Gelshr der Uels- dic Redc, mit dem blossenAblntiv
112 lllnllsllellufslllcllll 111111111111111111
den Grad, ss'ms'ls's die Art der dochhmreiehenddadurchgeschotzt,
Gleiohheit; simili pericnlo 111 der (111111 11111111 (111 Bsgriff der
Ablstiv „bei dhnlicher Gofshr“. Verbo 1111111111 1111 arcere 111·
15. 1119111,,11(111Ηό111111111111111· hellen 111, bei welches der Ab»-
ren“ oder „hineufriicken lassen“. lotiv vollkommcn regelml'sssig 111,
So noch c. 363 vgl. Hisl. III, 71 s. ΕΠ. Seyffert §182 Ein viel
(11119111 oriem per 1111111111- auffsllsnderes Beispiel des blossen
lom), IV, 71 (tequidem 11111111 Ablssivs in Folge des in einem
collem 11191111). andern Verbum entholsenen Be-
16. instandum fomes. Der Sinn grlffs von prohibere oder arcere
ist: „men 111111 den gewonnenen 111111. 1, 39: Plancum (11911111
Erfolg mit Nachdruck verfolgen, fuya impediocrot.
um den Ruf zu vermehren“‚ eig. 19. 111111 scandit: 1111111111·-
„dem Rufe oder Ruhme (der gc· 11111111 ohne animo mit dem In-
wonnsnen Schleoht) nschsetzcn finiliv Hist. ΙΙ, 12, 22.
(wie einem geschlagsnen Feinde), 1111 111111111111111. Ueber ol
um ihn 11111111 zu treiben“ (1. h. vgl. zu c. 11, 2. Ssett (111111
„um iim noch grossos zu mochen“, 11111111 man 1111111 erwortcn: „bci

wis 1111111 fossorios, llisl. V, 15, pldtzlich gefessten und dglo‘er un-

und instare coeptis, 11111. ΙΙΙ, 52. vorbereiteten Entschldss ⁴, und
cessissent: cedere in der Bedeu· (11111111 mon daher such, gs en
tung „von Stetten gehen“, senst- die Handsohriften, sn die 11111
in Verbindung mit Adverbien, wic von doliis 1111111 wollen. Indes-
prospere (Aren. 1, 28), donc, mols, sen auch (111111 gicht einen voll-

hier mil prout : sios 1111 slve kommcnpessondenSinn. Agricola
mols Msn srwartete hiernach 11111 konntc, als er nach Britannico
’1111111111 celcris l'ore vielmchr 11- kam, bel 111111 111111111111 der

wss wie fore reliqna. Ueber den 111111111111111111111111111-
hierinenthaltsnen chcnkensprung 1111111 Ρ1111 111111; weil sie diss

s. Anhang. - Dersclbc chanke eber nicht waren, so waren sie

111 hier auch 11111. ΙΙ, 20. Arses. such nichtvorbereitet, so dass sl·

XII, 31. sodoclis 111111111111 (111 Sinncs

17. 11111 possessione. Es ist 111 1111111111 wie 1111111 hineuslliult.

nicht remig, wie man gemeint 1111, 20. 1111111111111111111111111 dor

zu dem Ablaliv (gegen. die Hand· Sohiffc: die Klugheis und Behsrr·

.· 1111111111) (111 Ρ111. 1111111111- lichkeit diense dem Agricola 11111
gen. Auch wenn men imit nicht der Schiffe. Dutch diesen (legen-
hinreichendem Grund) dic Unter· sstz 11111111 sich such (1111111-

scheidung gellen 11111, dass die delon.

 

