oss. (8-18 39

turae mox fortunae brit: domitae gentes, copti reges et 15
monstratus fatis Vespasianus. Consularium ,primus Aulus 14
Plautius praepositus 88 subinde Ostorius Scapula, uterque
bello egregius, reductaque paulatim in formam provinciae
proxima pars Britanniae3 addita insuper (8188888888 uolo·
nia. quaedam civitates Cogidumno regi (1888188118881 no· 5
stram usque memoriam fidissimus mansit), (81888 ac 188
pridem recepta populi Romani consuetudine, ut haberet in·

eine untergeordnete war, als den 4. 881888 poss Britannias,
181888) der Unterwerfung Britan· namuci der stidliche rhen, der
niens cneichnen sollen‘l - nur so viel 18881 8181 888188

15. (18881188 peotes, coptu· repas: erhalteueu Nachrichten entnehmen
das sog. enumerative asyndeton, - im Osten bis Norfolls und im
uber welches 8. 88 c. ll, 4: (1888 111881888888111888818818118, (1888
diese beiden Glieder sichen 818 er noch sudwales und die dst-
Ganzes zusammen (1888881181888- 1181 dauon gelegeuen Gebiete um· .
den st 8888188188 8888811888. 188818.

81 monstratus fotis Vespasianus ueteranorum 8818818, 88181181
d. 1. Vespasian wurde seiuen (kuns- Camulodunum, wahrscheinlich das
88888888888 carru 88
{suessionensem es. 81 8.... Nn
mit den merstenneuerenAuslegern rstwshrschemhohsn eruerInschnlt,
818 Ablativ, sondern 818 Datis uu einer der 11188188 Britannicus, er·
88118888. Die Stellen, wo (8888188- 181188, auf der sich der 8888818
tos alleiu steht ((1888. 31: iu· Theil desselben in den Buehstc·
sipoes ot hostibus simut 8818888 188 8118181 befindet. Diese
monstrati, 11181. I, 86: uetusto Inschrift, dieDedicationeines dem
monins et propinquitate (181188 118818888818811188888888811188
manuleatus, 111, 73: causalem um· Tempels, ist in obtulissem, an der
bro 1888818 et suo 88811818 mou- sudkusce von Britannisu und in
stratum), sind nicharon gleicher (18811818 der lnsel Wight, get ·
Art, da es nur „keuntlich gemacht‘ den worden, und es wtirde sich
heduensi, 8118888 man sn unsrer (188888 8888188, was ohnehin wahr-
Stelle vielnselrr die Bedeubung „sn- schsinlich, (1888 (188 dem (188188-
881188181118888’,888888888118888111 mnus 888818811811881888181 18 der
scrlan 88 wurde, und itis „durch dortigen (legend zu suchen sei.
(1888 'elssalu in der Bedeutuug Ausser andieser 818118 uird dieses
,,881181(881881118“ surde Tacitus Konigreichs 88881 81888818 88-
wohl jede alls den Singulas foto daoht. Ι .
vorggaoffin hliiliiisioht uber die (81881ἷὲῗέἷιιῗιεᾱῖῗιαῗέῃῗῖξῇῗα
Krie 8888188188818 Britannico un· populi Romam· 888888188188 ,· (188
ter thrung des A. Plautius (43 Nachstellung 181 aber uusrlasslich
-47 8. (118), 888 P. Ostorius 888· 8811888888, da es 8888188 esuem
8818147-81), des Didius Gallus. Subject 118 den 8118881888 8818
151-17), (188 Q. Veranius (88) und fchlen surde, und deshalb 8811
su den ersten beiden tahren unter ’ Rhenanus in allen Ausgaben 88·
Suetonius Paulinus (aa-61). Eine schehen.
austdhrllchere Darstelluug (188881- 81 baberet instrumento 8888118-
hadramiti 88 8. Anu. XII, 1188188888 (1.1. (nach der 81188
31-40. und sehon 188881 888888888888

 

