14 TAClTl AGRICOLA.

contubernio 6661116161. 166 Agricola licenter, more iuvenum,
qui militiam in lasciuiam vortunt, neque segniter 61 volu·
5 ptetee et commeatus titulum tribunatus et inscitiam retulit;
scd noscere provinciam, nosci exercitui, discere aperitis,
nequi optimos, nihil appetere in iactationem, nihil ob lormi-

Zeltgenossen eusgew'cthlt wurde“, 3. Nec 16116616 licenter
616 Begn'indung 166 voreusgehen- oeque 66661161 retulit. Nec
den approbavit, 6161 166 Β6116116, 611 ccccc sind nicht Correletive,
den er 6161 von Seitcn 166 Suc· 6111611 166 6161616 dient zur An·
tonius Paulinus eruorben hatte. knupfung 61 161 vorhergehenden
Κ616616666611161116111161618616 8616, und 1666116116 (mque) ist
heiseen: pec electionem (1.1. 111 61611616 116116 1116166 616 116
Anderenl contubernio 6661161666. 1111161 einleehcn Copula verbun-
Des quem tur 61 eum eben 6ο ge· 1616 Negation, wofdr 66161, 6611
66161 wie 61 htufig 1661 116166. eineNegotionvorausgegongen‚ench
0661616161666611116666161616611· cut gesetzt wind, 6. llll-Seyffert
lich „durch 166 contubernium ab· §belh 3.·1161161611616, wo oeque
schtttuen“, 1616166 viel 616, „durch nach einen vorousgcgangenen ce-
166 contubernium (welches eine be· queso steht, werden die Stellen
condere Auszeicbnung 161) 61161 Sall. t'ot. 2, 3. 11, 158, 1. 10.
Μ6666161 661161 Scheczung cbge- luc. 23, 3 engeldhrt. Der gance
ben“ oder „durch 166 cont. den Satn 6161161 durch die 161Τ661-
1166661611 661161 Schttzung 666- 166 66 htufige Zueemmenniehung
drt'rcken, 66 erkennen geben“, 6ο 666161 81166 66 61111161. 8161166
1666 66 6116111116 dem Sinne schreiben: Nec Acctcolc‘liceot'er
nech so viel ist 616 quem cocto· more iuvenum, qut mil. t. 1. ccr-
16161611966111616661. Ueber 161 tuot, 16666661166111166616 fun·
Α116111166Μ666661611161161166 6166 est, cccc (1161116 ct) 6166 11-
861116616, Μ666616 u. dergl. 6. 66 tutum et 1666111616 61 6616116166
c. 4, rt, 1616451 Ureu 611666 61 commeatus referret, het er in
. 1161611606166116111666666616166. 661161 Weise (6. Anh, 3) 166161-
11661161666111161611111111616· 166616 functus ubersprungen und
6116 aestimare 61 vicl 61666116- 661611 Leeer ttberleosen, dieses
carc, und 66 611116 demnach zu Allgerneine 666 1611 Β66111611 66
1161661661 sein: „nechdem 61 eus· entnehmen und zu dem ersten
611111661161 war, um ihn durch Setzgliede 66 61611661.

6 contubernium 66 6111166161“. 4. 61 6616616166 ct commeatus ti-
111611 6161616 161 aestimare nicht 1616161111666166 et inscitiam 66-
11666 Bedcutung, und zweitens ist tcttt. Der Titel 616 1111111111111
jedenfolls anzunehmen, 1666 Agri· (1611 116 616 Volontttre im Heere
6616616116101611611116111161611 befindlicheu Militttrtribuue helten
scine kriegerieohe Tt'rchtigkeit em· keine beecndern stehenden 01116-
pfohlen 16116, 661 66 11116 16161 genlrciten, 6611611 161 161 Τ1161
sehr unpessend 6611, 6611116 Ζ611- und Reng 616 solche) 611 ihre Un-
gcnossenscheft, wie 66 161 jener 61666116111611111166616161161-
Erklttrung 1611611 6611 611116, 616 crtigen J'ungen Leute 6111616661-
Mittel der Bewtthrung 166 Agri· heit und Veranlussung, ihre Zeit in
cole und nicht riclmehr 616 Folge Vergni'rgungen und auf Urleub zu-
derselben und 616 Beweie 161111 61- zubringen. Nicht 6ο fiir Agricola,
geldhrt 611116. Der Sinn ist dem· 161 11666 beiden 1116611116 6161
noch „indem cr 6161111 uurde“, 1161111616611616111666,61611611
und 1166 161 66 viel als: „und er hiercuf bezog, oder, wie maranch
wurde daher erwtthlt“. Ueberdie· sagon kbnntc, in ihnen nicht die
sen Gcbreuch des Participium Peri. Berechtigung 116166 fond.

Ρ666. 6. 66 6. 2, 4. 7. tc iactationem „(nur) um

 

