333. 3-33. 59

Agricola positum castellnm 33131 hosiinm expugnatam eut
pectione 331333 desertum3 crebrae eruptioncs3 nam adver.-
“ 333 moras obsidionis annuis copiis firmabantur. 113 13133-

331 11383311133333 durchmehrere citur 1313333333 konnen: 3333 (13

· 33 einander 33331113 3333131131133 Ι333313 obsidionis 333 loquor⁹ od·
811331313333 13 133 Weise des cornu 3333 (oder qaia adorram ·

Tacitus. Weitere Beispiele 1113 133) caucia copiis 1133133133.
1133313131333, 11313 1331333133 Von hier aus 131 man aber noch
noch 1111311333 131, 3. 3. 5. 9: 11. 313338313111 331133 3333333313·
13. 17. 30. 33. 37. 38. 40. dem man 3111133333333 (3333
333 133333 313313331. 33133 acm

8. arom aduersos moros 3131- lediglich den die Nichicrwdhnung
(113313 etc. 11111 113333 Worten hegrdndendan Umstand 13133
id er ein neues Lob des Agri· 111331. So steht Gir. omiseris:
coe hinsichtlich der 8131333131· Nom 833. froin 313133313-
1333 133 03313113 hinnu, nihnrlich 13331, 31311 Sar. 13313333 siue 333
dass er gegen 313313313333 Be· commemoro, nom eia, eben so
1333333333 erseiben durch Mund· dos. 18, 17311333 011111 31333. 179:
33331133 ihr ein ganzes 13113133- 13131. Aufidius 313, 133333 cheud.
sorge geuoffan habe, und 3333 43, 61 (wo vorher 1331333131 131 1333
3333313131 dies 13 133 Form der Crassus und 83333313 alla dhreo·
sog. praeteritio mih cinam acm, 133133 mit Ausnnhme 133 Volks·
so 1333 33 3133 313331113133113113- 1311333313 zusammen hehlcidct):
1133313333 moeste: de moris 31- Nam 33333333 113383333313333·
31113313 333 133333, acm 31333333 311 (1333331313 com caim 313313133-
133 333313333113113133133133. Die iam armo Scocooioram 3311311, wo
31313333133 Falle dieser praeteritio, vorher zu denken ist: 333 loquor
die wir auch im 1133133333 nach· (13 aearum 8311. 133102, 11133
313333 konnen, sind diejenigen‚ wo 83113 13 31333 Rode den Bocchus
1133333133113 in dem mitaom hc· 3331133, um ihn zum Auschluss 33
ginnenden 83133 durch ein 333 113 1111333 33 11333333, 331113
ioqoor oder dergleichen 33333- 333113333333333333133113131-

sprochcn und der den Grund da· 133133111333313333 hsi): 3331 heito =

1113 3313313313 11331331, wenn 33 quaid edicat (populus 1133131133),
3131313131 3331333Ζ3333333331333 1313 31133, wo vorher au 33333333
von solbet ergiebt, durch einen 131ι131311331331313111331133113
Zwischensaiz oder durch 133331 aon loquum aus Tacitus 3311331
313 331333333133133 831331131 333· 3311331111, 12: Nom 811333,
. 3311113131 aiud, wo 3133313333 11131. 1v, 76: 3333 camma, In
sager kann, 133 aum vor den 33 31313133 Weise 131 3133 auch 33
133333133133 Sata 31311 vor den 33333381311331333313333313133313
begrdndenden estella 3131. Von obsidionis vor nom 13333333133-
dieser Art sind z. B. die Stellen ken, und der 8133 (133 813113 131
113. Brut. 311, 133 133 3131 vorher demnaah: von 133333 831333333333
331333 Vorzhga des Redners Q. 31333113133311311331133331313-
Cahulus erui-huo: 3333 de 3333 333, 113 castelle durch 1133333
occis. 31 3113311313 appellandorum 33 13331333, konnte nicht uic
1113333333, quioniam 1111333 3333331- 11313 3313, donn gagen diese 3. 3. w.
311, 331133333313333311111333, Soli. (Bisher 1331 man 33 1133813113 des-
133. 19, 3 (wo vorher 313133 33- halb Austoss genommcn, weil man
dere phonioische 811113 Afrioa's darin die Erulorung 1113133 33·
genennt sindi: Nom dc 1331133133 nachot vorausgehende 3331333 333·
icam 3131133 puio quom parum piioacs und 3331113 dieses 3331113,
dicare, 33331331 3113 properem icm- und hat, wcii dies nicht 331333,
333 moaci. Nach diesem Muster die Worie 1331333 cautiores 331-
31313 3133 an unsarer Stella Ta· 33133 fiir unichi 33113333 3133

 

