24 110111 11110011. ¹

mox et gloriam communicabat: saepe parti exercitus in ex·
perimentum, aliquando maioribus copiis ex eventu praefecit.
nec Agricola umquam in suam lamam gestis exsultavit: ad

10 auctorem 10 ducem ut minister fortunam referebat. ita
virtuto in obsequendo, verecundia in praedicando extra in·
vidiam neo extra gloriam erat.

9 Revertentem ab legatione legionis divus Vespasianus
inter patricios adscivit3 ao deinde provinciae Aquitaniae
praeposuit, splendidae inprimis dignitatis administratione ac

11111110 1011111,·111.1’1011.Ρ10; 1111111011 111 porto geworden sein
0111111 11 exempli 101111110, , 28, und wurden 111 [0111100111 durch
11: illud suppliciumopad Romanos 1111 referre 01 auctorem 10 11-
11111111011111101111111101111 11,· sie werden aber durch die
1111111111ΧΧΝ, 8, 20. XXV, 33, 6. haufige sog. Prolepsis sogleich so
Dcher auch geradezu fur „Straie“, benannt.
wic Aac. Xll, 20. XV, 44. 12. 11111 1111111011 1110 11110
7. {cooperimentum 111111111- 11111111. Wie 11110 111 111 Bedeu·
1111111011, 1. 111 0.1,7;101111111 tung ,‚ohnc“ gelangt, weil as aus-
mit saccellarii zu verbinden. druckt, dass etwas die betreffende
9. 111111 bildet einen Gegen· Grenne nicht erreiche, s. zu 0. 1,
sata zu dem nachfolgcnden 10111- 11, 10 auch 11110, iudom es be·
1011 und ist eben so wic dieses 1011111, . dass etwas ausser dieser
absichtlich cuthlt: er 11111111 (irenae liege. Das ,ohne etwas
’ 1101111001 Vhaten nicht als 111 sein“, kann, je 1101111111 110111
gestos 1. h. als nach signem Er· 1111111 ein Gut oder ein Ucbel ist,
11111011 und unter eigner Leitung so viel sein 1111 „irei von etwas
10111111111111011111111101- sein“, aber 111011 10 viel wie „et-
111111111111111101111111110111 was entbohren“. An unserer Stella
als [011110 111. 111 den Erfolg 1111111111110111011111111111,
111 von diesem getroffenen Anord· neben pluriam das andere. — 111
1111111111113111111111111 1111011111 trunti 11111
dernschliesst danobenbrgriff des ber Taortus, sondern auch bei an·
Leitans odor Vernaltens 111 sich, dernSchriftstellern,namentlichauch
s. Vcrr. h. h Vl, 8, 72: impero· bei Livius.
1011111111111111911111, 11 10 ⁸o· 9. 2. ictor patricios 01111-
11111111111111111 tl·,sslllllrlttttltltlrhltr
Gegenthoil von 0011111111, s. z. B. trrcrerstand durch Aninahme nocer
111. Taso. V, 9, 25: 10111101- Mitglieder verstarkt3 dies thaten
1111011111 est, plus [01111011 ,. sodann auch Augustus, Claudius ¹
1011111111111 011111,· 11111011. und andere Kaiser. S. 1111111.
,6, 19: Nihil 11111 111 1011101· ΧΙ, 21.
11011111 1011011111 constantiae 111011 3. splendidae inprimis ‹lipot-
fortaoo. Man kann also den gan· 11111111 11001111011111100111111,
nen Satn etwa so umschreihen: wie rarae 1011111111, 0. 4, 7; 111
1110111110010111101 11 11011 [0- naohfolgenden Ablativen iligen hin·
mom 11111 exsaltavit tooqccmo 111, wodurch diese Provinz hoson-
11 pestis, 11110111 1111111111 101- 1011 glanzend war, 1111111011 11111111
queam 1011111011 01 coeloram oo 1111111011,11111111111111111111131-
111111111111. Die Handlungen des 10111111 1111111111 besonders um·
Agricola 1111111011 1111 durch das fassend und ausgedehnt 1111011,

 

