122 NAMENREGISTER.

Iulius (Caesar), 13, 4. 16, 16. Aulus Plautius, 14, 1.
(Sextus) Iulius Frontinus, (Cornelius)Priscuslcs.93),44,1.
1111171084ο Graecinus, 4, 3. (Publius) Rutilius (Rufus), 1, 11.

Liguria, 7, 3. Salvius Titianus, 6, 7.
(Titus) Livius, 10, 9. ffil. ἒῗῗιέιιιίεε) 64οὲ6164, 1, ll.
Massilia,4 12. Siluiesstl’bs ⁸
(L. Valerius (latullus) Messali- Suetonius laurinus, 14,11.
Μῖῗῖίίιῖὅόἷὶιιε, ss, 4. sffl ss, 13.
Moesia, 41, 6. Syria, 40, 4. 7.
Μψμωηη. .
(M.Lrasnnus Crassus)Muoranus‚ Tanaus (aestuanum), 22, 2.

7, 8. (Pthnuius) Thrasea Paetus,
uero (casn), s, 14. 21. ns, s. un’yrb, ιο, 1a.
Nerva Caesar, 3, 2. Tiberius (Caesar), 13, 9.
Nerva Traianus (Caesarum Trebellius Maximus, 16,16.
'44' Μ’ ΤὲιξὶοιιΙεηεὶι portus, 38, 19.
Oreades (insulae), 10, 17. Tungri, 66, 6.

Ordouicas, 18,4. 13.
(Publius) Ostorius Saapula, Usipi,28, 1. 32, 20.
¹ diffluentias. veranius, 1411.

· Vespasianus (Caesar), 7, 7. 9

Pannonia, 41, 7. 1. 16, 14. 17, 1.
Petiliuscerialis,8,6.17,3. Vsttrus Bolanus, 8, 1. 16,
Ρῖἒῗοηίιιι Turpilianus, 16, 24. 26.

 

