30 TACITI aculeum.

immensum et enorme spatium procurrentium extremo iam
litore terrarum velut in cuneum tenuatur. hanc oram no·
tt simini marie tunc primum Romana classis circumvecta in·
sulam 0110 Britanniam affirmavit, ac simul incognitas ad
id tempus insulas, quas Orcadas vocant, invenit domuitque.
dispecta 011 et Thyle, quia hactenus iussum, et hiems ap·

gentili 11011 dea nahor liegenden 18. Dispscic 111 et t'iuie. Di-
ircasisie, mii einer nicht grisaercn spicere „dieDnnkelheit nertheilend
Kiihnheit‚ als 0. 1‚41uperpressu 101101, durchsehauen“ und daher
· gebraucht 111. (1111111111 111 Gen· „in weiter Fame aehen“ und dea·
1001111010111011101111Ξ.11011311· halb nur eben noch erkennen, vgl.
cela, Rhenanus, 11011 01 Leuant 011. 1111111, 19, 61: isti 1111111, ·
der beiden Handachriften truns- siu pseim, 1011111 effusis tene·
pressu cderiruuspreesus. In neuern ms ue seisifflum quidem actia ed
11111311101111110111110111100011801 dispiciendum reliquerunt, 2111011.
{catelli und der verhergehende 1, 19, 45: Praecipue uere [meatur
ata mit est 'abgeachlcssen3 indea- ee, qui 11111 etium, cum 101 imus
101 ab eschen daven, daun dieue 1101111101111101111111101111111111,
Umste ung cine 1111010 Abuei· tamea acie mentis dispicere ie-
chung von den andschriften 111 tuni. — Mis dem Numen Tyle
nis me Umwandlungin acceperam, oder, wie er gentihnlicher laniet,
10 sind die Beiapiele, mit denen Thule bezeichncten die Alten (uia
man diesen Dativ zu reehifertigen 01 10110111, 1011 Pytheas von Maa-
aueht, wie Liu. Ι, 8, 5: qui niune uilia) cine 11101 dea 1111011101,
{sceptus geggceidegiitughtiuter deuota {giwii 01}le 1dgrrch (siffichieabelfiann-
uses crnns unwean· ·we 011011-
lich vmchicdener Art.) miglich 111, demit irgend einhard
12· m mmmm - tenuatur· oder eine lnsel derwirklichen Welt

gugurghppppcgffl 1111111111,111111

11111111111111 Ξξξζῖξ11111111111 tp 11
gloriata, 1. zu 0. 1, θὲὴῆηΐις in imit 111 er erneer anni

er abgemhwiichten edeutung werden ¹1³ssss-

„sehr 1101111 gebraucht, vgl. 0.23; wigii& ggfoffi ffifgmnffiffl iffi

111 {mmmm ’,1111111 so 11, nass 11111111 1111111,
13. extreme remittere dh. du, nicht pagg die palm uber dag.

1111111 in 11111 nes defen nn- sene hinaus (1111 cu naen Thyle)
(1111111111 (111 11111161 1111111111 fortgeseue werden solite, uigent·

Clota undssodfflifl, (1111111111 ihr lich: „(nur) bis su diesem Massa
Elide 1111111111 111 11111111 1111111111· war Beiehl ertheilt werden“. Eben

16. affirmanti dh. hat'ec zur 10 111 10010111 gebraucht Aac. XII,
Gcwisaheii othehem, wahrend 01 421 Hactenus Vitellius cotenu,
vorher aweiiclhaft war. 801111·- XIV, 3: 101101111 remetiens, XIV,
mere in dem smne uon „bestiu- 51: Burrum hacteuus 111101-
gen‘* nicht durch warte, wie 10111 disse, XV, 60: Seius quippe Nu-
genuinum, eundern durch Thai· telis et haetenus prompsit. Ein
cuchen, nucerianum: Secu· hinzugefngces „nur⁴‘ wiirde den

episcope ualetudo 11011 deum Sinu an allen diesen Stellen deut·
c uuit, 11111. iV, 73: pepu- lichen machen3 dies pflegt aber
ius Romanis uirtutem armis espir- Tacitus auch 10111 in iihnlichen
110011. Fillen wegzulaaaem vgl. a. Β. 11111.
⁴ 17. &euius die Orkneydnreln. 111, 2: Britemiem (rete dirimi.

 

