48 0000 acerdoti.

18 Ηο00 Britanniae statum, hae bellorum vices media 100
aestate transgressus Agricola invenit, cum et militee velut
omissa expeditione ad securitatem et hostes ad occasionem
verterentur. Ordovicum civitas haud multo ante adventum

5 01000100 in finibus 0010 agentem prope universam obtri3
verat, eoque initio erecta provincia, etquibus bellum 0010111
bus erat, probare exemplum ac recentis legati animum op·
periri: oum Agricola, quamouam transvecta aeetae, sparsi

Accusativ wegen 000 darin liegen- 5. 0100 0100 der aue 500 oder
den Be 1110 von 0ορον000, vergl. auch aus 1000 Μο00 beetehendeu
11101, 11‚ea: 01001001 oinos. Reiterabtheilungen (0100 001000-

. 000100 oder 00111001οῐ9.

0. 18-08. Die 7 Jahre der 0000100. 11οο 000 erbindungen
Kriegsfthrnng 000 Agricola, 77 00000, calceamentum ogere aus·
bie 833 0. 18-10 000 erste Jahr; gehend 00109000 011010 meist bei
0. 18 010 kriegeriechen Unterneh- spetcren Schriftstellern 010 Ba‘·
mungen 000 ersten Jahrea. deutung angenommen: „leben“ .

l. media iam 0001010 01οο im (000. 111, 19;11001000, qai 100
Monet Iuli, sonet sagte man ge· 0900001, Gerra. 19: 0000100001οὲ-
00001100000110 000100 (naban 0000 tic 00001) 000 „sichirgendwo be·
fiir den ersten und praeceps fiir 110000“0000,,0011101100“(00011,

000 1010100 000 drei Summermonate) 17: 0 Charieis 101ον 0001110110-
und eben eo 0001100 autumnae meac agentibus, 11101 I, 74: 00
10111001ἕέ111033011031· di 00000000310000;
gendon 00000000 transvecto ec· verniehten“. Eben οο 0001111,
stoc nothwandig, 01000 Zeitbestim- 11. XVI, 5. Hist. IV, 76.
mung nicht mic 1000011, eondarn 6. 0000100010011011101,0000111101,
mit 1000090000οε 00 verbinden und in Bewegung 000010ιι -im Gegan-
folglioh nieht 001 010 Ankunft' satz gegen die Entmuthigung und
Agricola’s 10 Britannica, eondern Widerstandsloeigkeit der vorher-
anf scine Abreise von Rom zu be· gehenden Zeit, wo sich dic Pro·
, richen, so 0000 er 01οο 10 1011 vinu der remischenHerrechaft vol·
(oder auch in der 00010οΗ01110 000 lig untcrworfen hatte.
August) von Rom abreiste 000 quiores 001100 colentibus orat
nach einer 0100 40ttgigen Reise aig: „zu denen sich der Krieg 010
(deun eo lange pflegta 010 110100 001100000000100101, einedem Gric-
zu dauern) im September 10 Bri· chiachen (codro ἐμοί ἐστι βουλο-
1000100 0101001. ’ μένῳ) nachgabildete Auedrucks-

3. 00 occasionem „zur Be· 00100. So Aoo. I, 59: 01001000-
nntzung gt'mstiger Gelagenheit“. quc 0011001001110 001 ru tentibus
Wie 000 c. 22hervorgeht, pflegteu fcit. Ardere Beispieie 0. 11100001.
010 Britanniae den Winter zu Ueber- z'. 0. St.

101100 und zur Auabeutung sich dar· 7. opperiri, uni nonlich, 0000
bietetider genstiger Umet'ande zu der neue Statthalter von geringerer

benutzen 3001111 plerumque 00000 Ti‘rchtigkait sein solite, den Krieg

0001011010· 00010000011000000000), zu beginnen.

bie ihnenAgricolaim dritten Jahre 8. 100000001οι 010 000 Vordber-

000 Kriege diese Gelegenheit ab· fahren 01000 Schiffee entlehntes

sohnitt. Bild. So nur noch 11101. 11, 76:
4. Ordovicum 10 heutigen Nord- 00111 01 transuectum 001 tem ar, ⁴

Wales. quo posses videri concupiere. as

 

