CAP. 3. 9

11 invisa primo desidiapostremo 1111111. Quid, si per quin· 10
1111111 annos, grande mortalis aevi spatium, 111111 fortuitis
1111111, promptissimus quisque saevitia principis intercide·
runt? Pauci et, 111 dixerim, non modo'oliorum sed etiem
nostri superstites sumus, exemptis emedio vito 11111111,
quibus iuvenes ad senectutem, senes prope od ipses 1111111 15
aetatis terminos per silentium 11111111. Ν11 1111111111-
bit vel incondito 11 rudi voce memorium prioris servitutis
11 testimonium praesentium 11111111 composuisse3 111 11·
terim liber honori Agricolae sooeri mei destinatus, profes-
sione pietotis 11111111111 erit 111 excusatus. 20

10, Quid, 11 11111 des 11111- Non tomen 111111111111-
111110111111111111111111111 111111 ist, negotii ausgedrookt,
einengewissenUntersohied. Indem 11111111111111111151111111111-
[111111111111111Τ11111111 bedin— 111111 eber versetzttsioh Tacitus
resisteretttzutstz 11111111111111
zweifelheft 1111111111 muso, so 11111111111Ρ111.11111111111,1111
nird doduroh der Eindruok (111- 1111111111 Lis. Penes. ξ. 3111-
selben um 11 mehr 1111111111. notit 111111111111111111 meu “

por quindecim onnes, 11111. 111- ’11011111 11111111111·

11111 der ltjthrigen Regiorung ,17· ’1111011911 11110113 ,3111111-
Domjtians (fil-96), 111111111111111111 praesentium 11-

12· 1111111 error tztntrtttrtrinitus
{mmmm '’n-mg· ² '’kuhn ’ ⁵⁰ ⁰¹ hultenen) 1111111 und Historien
“⁷ Π· ⁰ft 1³⁶¹, T‚³⁰¹t‚u⁸' , , 111111111111111111111114-96

,Ῑ3ς 81, 1111111111, 1101111111 ’1. Chr. dergestellt3 er hatte 1111
1116 ¹11 dem 1111111111 ‚mesti 11111· 1111 1111111111, die Gesohiohte
111 oder 1111 fanu “weoms norreganos, 1111111111
11 ist 1111 1111 11 wie 1811- auch die des Nerva und oman,

· presseris und revocaveris der sog. Β, Hm, Ι, 1, zu schreiben, Die

ἓῗίὶέἱῃέἒθὲἓῐὶὲθῧῦ, {agr 1181118119ῐέίῖ praesentio 1111 sind Jedenfuils auf
11 111111 1111111- titteristereretur. 11
sehuldrgung der 111111111111 eine uberior „mmor 11 materia
11111111 11111111111111, eina so neum„ Eheu 30 unzwgisolhnft aber
wie die gewohnliohen Formeln 11 dfirste eg sein dass untur der
111111111111111111(1111111)11- 2· ‘i ’ j R ·.
11111. Der ganzo 111111111111 pr ‘’fd'mssm {lim anssdeuhegoe
Satz 11111111 11111 leichter Effgdegsvegmggjffi 1211111111 111
11181111ᾱῦ11] sein, 11θῦ11 11 111111 111111 ist‚pnnd 1111111 (11111
”imnis 11111 were und 11111 earu gesen 11111, qb er oa-
21 {3 θιθὸῗθιιωιέῗΰὲωὲἔῒῗήῖἷ 31η 1111111111111111 11 111111111-
11111 alostum, ’1111 etiam nostri {ng gelggghffezfflhtgjedelsiisfflizii
(1.1. 111111 inuenti oder 1111111 nura 0505 (1, h, nach de 'eni en
3111111111 smum)- Theilepwelcher ihm in 11111111 1111-

16. 1111111111111. ot: por leitun 111111111111111111111111-
1111111111111111 1111111111111, 1111 111 111111 Gegensetz gegen

c. 9: per ortem, 1. Ellendt-Seyf· (111 praesentio 1111 hildem, go·
fert, ᾗ. 176. Anm. l. (11111111.

 

