100 111111 11111111.

serationem constans rumor veneno interceptum quemuis
nihil comperti affirmare ausim. Ceterum per omnem valc-
tudinem 1111 erebrius qnam ex more principatus, per nuntios
visentis, et libertorum primi et medicorum intimi venere,
to sive cura illud sive inquisitio erat. supremo quidem dic
momenta ipsa deficientis per dispositos cursores nuntiata
constabat, nullo credente, sic accelerari quae tristis audi·

Hortensius und bei Anfhhruug 11- Das oben aul euommene quomotc
nes neuen Grundes 111 Trauos stellt einen vol ommeu passenden
(11111111 111 neuer Satn mit Aege· Sinn hor und ist von nobts oder
bct ohne ein 11 beginut.) nobie, 11 (1111111 Stelle es tritt,
6. 1111111111111111110. wenigstous nicht 11111 verschie-
quanvis ntbtlcompcctc' offirmare den.) ’
coctos: hiermit fbgt Tacitus 11 7. cetorum dient dazu, um 11·
dem vorhcrgebendem Setae, aus anzeigen, dass die Frage 11111 die
1111111111111111111111111 11111111111111111111
als constans 11 1111 11 Benug 111 gangen wird.
die Vergiftuug des Agricola 111- 8. princi 1111 „desKsiserthums“,
nahmen mbohte, dic ihm nbthig also der siser uberhaupt, nicht
soheineude Beschrtnkung 11111, 111111111111111111Β11111111;
indem er bemerkt, dass 11 die die Verandcrung 11 principis ist
Thatsache nicht als ausgemacht daher nicht nur 11111 nbthig, scn-
behauptenkbune; denn compertum dern vielmahr unzultssig.
iet dasjenige, was durch sichero lo. 1111 ccco 11111 1111111111·-
Boneise erh'artet ist, 1. nuc. 10, 1111111. Untcr coro kann nicht
4, nibil compecti 1111 111 sc viel wirkliche Theilnahme verstandeu
wie ntott cc· 911111 compertorum, werdenan die bei Domitian nach
111111111111111111 11111111111111111111
111111111111111111111111111111- Sobeln desselben, den sich Donu-
1111 111111111111111111111 111111111111111111111111.
n. Dies 1111111111 irgend pes· zuwenden; von diesem moglichen
sende Erklarung 111, und 1111111 Motis wird die inquisitio „die
daher ot oder qnod oder quodne Nachforschuug“untersohieden, wo-
oder auch nec ont negare 111 1ο1 nach der Kaiser die Boten 1111
offirmare einsohieben wollen, wo (1111111 11 hbufig geschiolit 11111,
men dsnn 111 11 nibil compacti um von der Wirkun des Giftes
ergeuen. Indessen wird dsmit der 11111111111111111Ν11111111 zu be·
· nunant, dass der ganne Zu· kommen. -Ueber dieVermeidung
1111 mit dem auf die eugegebene der Attrsotion bei 11111 11111 zu
Art ergbnzten ostbrmocc 111111 c. 21, 11.
mttssig sein wbrde, nichtbeseitigt. ll. pcc dispositos nnsoccs: os
11111111111111111111111111111111, ist daher annuuehmen, dees der
do 1111111111 11 dieser Bedeutung Kaiser sich 111 dieser Zeit, wie ge·
111111 Dativ bei sich zu baben wbhnlich, 1111 1111111 Albanischeu
pfiegt und darauf uicbtsankbmmt, Landgute beiand.
dass der Familie, 1111 die man nc· 12. constabat statt des hand·
111 zu 11111111 11111, nichts Si· schriltliohen 1111111111, da dor
cheres bekannt, sondern nur dar· personliche Gebrauch von constat
suf, 1111 Tacitus selbst nichts der· und die Verbindung desselben mit

111111111111111111111111111111111. dem Nom. oum 111. 11111 des Aoo.

 

