6 TAGITI duricors.

15 non petissem incuseturus tam saeva et infesta virtutibus
‘itempora Legimus, cum Aruleno Rustico Paetus Thrasea,
Herennio Senecioni Priscus Helvidius laudati essent, capitale
fuisse. Neque in ipsos modu auctores, sed in libros quoque
eorum saevitum, delegato triumviris ministeriu, ut monu-

auftreten 666666, 616 eres 6666 Thrasea succurreremus Pris-
Epp. IX, 13 gethan hat? Und 666, Arulenus Rusticus, Herennius
6666 darauf, dass Tacitus 1616661- Senecio sind die Numen von ((166
6616 (116 Massiguug mit Nechdruck ausgezeichnetethunern dieser und
lcbt, 166 (166 666661666Ζ6661( die· der 6116661 vorhergehenden Gene-
ser Schriit Gewicht gelegt wird, 661166, von denen der erste unter
sc ist hiergegen 66 6661661666, Nero (66), (166 666166 unter Ve-
dass auch in den dbrigen Schrif- spesian (wahrsch. 761), (116 beiden
ten des Tacitus (6666166 Missiguug ubrigen aus dem im 6666661666-
6666611 661 jeder sich darbietenden ten Grunde unter Domitian 193 6666
Gelegenheit als die einzig auge· 94) der Greusamkeit der Kaiser
messene Richtschnur 166 (166 poli· zum Opfer fielen, heuptsichlich
tische Verhalten in der Kaiserzeit 6611616 alsAnhtngerder stcischen
anerkennt 6166.) Philosophie 666 616 Μ66666 von
6. 2 enthtlt zur Begri'undung des 66166,66666666166666616666616666
Schlusssatzes von c.1 eine aus· ihrer Vcrsicht und Zurdckhaltung
fdhrlichere Schilderung des 9661(- (166 Misstreuen der Kaiser errcg- .
kes, der unter Domitian cuidem ten. S. meine Gesch. Rums, Bd.
geistigenmeben uberhaupt und ins· 3. S. 323. 468 u. 499.
bescnders auf (166 schriitstelleri· Aruleno Rustico Herennio
schen Thetigkeit lastete. , Senecioni derDetiv heim Passi'vum
1. hesimus. Es ist auffellend, statt o mit dem Ablativ3 so sehon
dass Tacitus von Vorgingen, die 661 Cicero, jedoch nur beim Parti-
sich erst 66661166 ereignet hatten cipium und einer mit diesem 66-
und in Jedermnnns Kenntnisswaren‚ semmengesetztenTempusform,daun
nicht segt: „wir wissen“, cder „es beiden Dichtern desAugusteischeu
ist 1)61(6661“,6666666,,61616666ιι Zeitalters und (166 66616666 Pro-
cder‚,uirhaben gelesen“. Indessen ssikern, bescnders hitufig bei Ta· ¹
6661666166(166Α66666666661661666 citus. '
61616666666666666666, (16666666 2. capitote [61666. (6666661166
Coss. Dio LXVII, 11 Domitian srst dient bei cc itote (66661. 1661666,
6166661166 (16616 gelangte, (116166- also Todesverhrechen) est oder, 616
dffentlichung der Hinrichtungeu ru frdher 16 der Regel gesegt wurde,
den Acta diurna zu verbieten‚ 6666 capitol 661 616 Infinitiv als Sub-
6166661166 66666666, (1666 dies ject, 616 6.Β.Υ 616. XXIV, 37: ,
616616611166 (166 Hinrichtuug des praesidio decedere eperchomenos
Arulenus Rusticus und des Heren- 6661161666· 6166 ist es der ganne
nius Senecio noch nicht geschehen Sata: cum - 1666611 essent,
war. Danu konute Tacitus es 616 3. auctores ganz allgemein fur
61666 1166616 (166 Unbezweiielbcr· scriptores, ohne den Nebenbegriff
keit dieser Hinriohtungen hervcr· 61666 66 leistenden Gewdhr, ist
heben,dassdiesein den Actediurna sptterer Sprachgebrcuch.
(einer Art Stactszeitung) noch 66 4. (16166616 ...66161616616616616
16666 66166; 6666 666616 66 6666 ,666661666666666666666666 war‘
’ dadurch den Eindruck der Sache sundern2„indemthertragenwurde“,
661 den Leser noch mehr verstiir· sc dass alsc durch das Part. perf.
1666661166. Von dieser Erkltrung pass. nicht 616 vorhergehender,
ausgeheud werden wir dhrigens 666666661666616116666666666666
6666666 passender fiir (166 Ρ66- angegeben 6166. Sc in demselhen
sens als 166 das Perfectum holten. Gap. repulsis insuper 6661661166

 

