CAP. 10. 45

ausus Trebellio Maximo provinciam tradidit. Τ11111111111ι5
segnior et nullis castrorum experimentis comitate quadam
curandi provinciam tenuit. didicere 1111 barbari quoque
ignoscere vitiis blandientibus, et interventus civilium 111111·
rum praebuit iustam segnitiae exeusationem sed discordia
laboratum, cum assuetus expeditionibus miles otio lasciviret. 20
Trebellius, luga ao latebris vitata exercitus ira indecorus
atque humilis, precario mox praefuit3 ac velut pacti, exer·

obvohl in diesen 111111 (11111111- nicht mehr 1111· 1111111111111 zu
reichen thulicben Ftllen nur nu haltcu und demnaoh auvcrmeidcn.
sager ist7 dass das concretum das Die 11111 0111111101,Ι uoitr 1. 21
Einlachere, nicht dass esdasduroh· Ι111111111111111111111111,111101111111ἑ1ῃ11ἓξ-
11111111111111111111111111 tltttltlttt‘tut nu!
„gagen die Rene milder geomar. rung, welche 111111 blandientibus
,compositis priostum: „nacbdem 111 Ablativ 11111111, wtrdeman au
111111Τ ”nmmliltalillll {ltili tt 0111111111
llllllgb illedeerrlllgurlllg der Waffen 1111118,,1111οο111“1111111 mus·
von Seiten deren, die sie unter sen, welches Beides nicbt 111111
Suetonius Paulinus noch in der 11111111111ς111111111111111111111·

- Hand bebalten 11111111) beruhigt 11111 Romanis in dem Sinne „sich

und gesichert worden waren.“ Vgl. 1111111111111111111111ιι ein wenig trel-
prioribus 01111111, Auru XII, 32. tendor Ausdruck sein.
110111111111111111111111111- 19. 11111111111111 1101111111, 1. ,
teu fur „Lege oder Zustande der hiertiber zu c. 7, 11.
Gegeuwart“ gebraucbt‚ z. B. 1111. 21. 1111111111. Dicbeidenlland·
I, 28. 1111. XI, 18. XII, 40 u. 0. schriften baben 1110111111;11 scheint
Utber componere vgl· Anu· Ι, 45 aber unuultssig‚ diese Form auf·
(compositis praesentibus), XII, 32 zu nemen, da Tacitus au allen
(11111 Icenorum compositi) ut· obrigen aahlreichen Stellen die
16. uoltis castrorum coperimen- Form indecorus hat und ein lisand,
tis. Wie der Gessflliv (S- 211⁰· 4, warum er andieserStelle von die·
110311111το1111111111)- sem Gebrauoh hatte abweichcn
lotiv in der Apposition gebraucht sellan, nicht ersichtlioh ist; (ob-
vgl. 111111. 1, 13: divitem promptum, gleich Nonius (p. 489 11111.) aus
11111111911911111 pori samo po· Attius 1111 tmesis anfuhrt und
11111. elaad. 60: loquiomcrua 111- bei Vergil (Aeo. Vll, 231. XI, 423.
uictimarios, 1111111111111111111- 845. XI1„2o)sichdie Fermen 111-
noa auctoritate. 11111111 und indoctum finden, ob·
17. 1111111 „der Verwaltung“. 111111 feruor auch sonst die En·
0111111111 demSinne von „verwal- 1111111111 und 11 neben einander
ton, befestigen“‚ wie 1111. l, 31. bestehen‚ 1110111111 und 11111111,
IV, 36. v1‚30. Sall. 1111. 100. 9111111111111911111111,111111111 und
1111111111, nudandi, wie 1111111111, decliuis und 1111111111, 111-
hier, absolut gebrauoht flur „die 1111111 und 1101111111, und auch die
Vernaltung oder den Oberbefehl 1110111111,111011111111109-
fuhren“, vergl. 11111. XI, 22 (qut 1110111111 aus der archaistischen
1111111 maerent). 8111011 59. Sprache angeiuhrteu Adverbien
119. 46. 57. 60. von Adjectiven auf 11, uie bumo-
18. torrescere 111111 1111111111- atter, 1111111111, saeviter 111 11.,
tos: ,111111111111111111111111111111- auf Nebenlormen mit 11 1111111111-
den Lastcrn verzeihen“ d. h. 111 sen 1111111111.)

 

